<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/mainbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4648E4"
        android:paddingTop="40dp"
        android:paddingBottom="15dp"
        android:text="Samsung Wallet"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/main_tab"
        android:background="@drawable/custom_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollIndicators="bottom"
        app:tabIndicatorHeight="7dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_person_outline_24"
            android:padding="5dp"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_airplay_24"
            android:padding="5dp"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_account_balance_wallet_24"
            android:padding="5dp"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:id="@+id/page_viewer"/>
</androidx.constraintlayout.widget.ConstraintLayout>