<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Bank_main"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Your Existing accounts..."
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/scroll">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:id="@+id/recyclerView"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:elevation="5dp"
         android:layout_alignBottom="@+id/scroll"
        android:background="@drawable/add_btn_outline">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:drawableLeft="@drawable/baseline_add_circle_outline_24"
        android:padding="5dp"
        android:text="Add New Account..."
        android:textColor="#808080"
        android:textSize="24dp"
        android:textStyle="normal"
        android:elevation="5dp"
        android:onClick="Add_account"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>