<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
    android:id="@+id/activity_wallet_intro">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/top_intro">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bank Account Details"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:textColor="@color/slateblue"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:elevation="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/slateblue"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_border"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="shyam sundar"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:elevation="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A/c no"
                    android:textColor="@color/slateblue"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/details_accno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_border"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="231322808954"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:elevation="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banking Name"
                    android:textColor="@color/slateblue"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/details_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_border"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Union Bank"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:elevation="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IFSC code"
                    android:textColor="@color/slateblue"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/details_ifsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_border"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="UBIN002100"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:elevation="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch Name"
                    android:textColor="@color/slateblue"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/details_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_border"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Bangalore"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:elevation="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact No"
                    android:textColor="@color/slateblue"
                    android:textSize="15dp"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/details_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_border"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="8125817460"
                    android:textSize="18dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction List"
                android:textSize="28dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_txns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_intro"
            android:layout_above="@+id/wallet_btn"
            android:layout_marginBottom="2dp"
            android:scrollbars="vertical"
            android:background="#31000000">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_txns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />
        </ScrollView>

        <Button
            android:id="@+id/wallet_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Add To Samsung Wallet"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/baseline_account_balance_wallet_24"
            android:background="@drawable/drawer_border"
            android:layout_margin="15dp"
            >
        </Button>
    </RelativeLayout>
</LinearLayout>