<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Add_account">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Details"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/slateblue"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/acc_number"
                android:background="@drawable/custom_edittext"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Account Number"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/acc_ifsc"
                android:background="@drawable/custom_edittext"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="IFSC code"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/acc_name"
                android:background="@drawable/custom_edittext"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Name"
                android:drawableLeft="@drawable/baseline_contact_page_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/acc_branch"
                android:background="@drawable/custom_edittext"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Branch Name"
                android:drawableLeft="@drawable/baseline_location_pin_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Add account"
                android:id="@+id/acc_add"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/slateblue"
                app:cornerRadius = "20dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>