<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="20dp"
    android:elevation="20dp"
    app:cardBackgroundColor="#E8F6F8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/txn_accno"
                android:text="Acc_no"
                android:textStyle="italic"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/date_txn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="date"
                android:textColor="#9A000000"
                android:textSize="22dp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/amount"
            android:text="amount"
            android:textSize="32dp"
            android:textColor="#79000000"
            android:textStyle="bold"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>