<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:elevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/img"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/card_bankname"
            android:gravity="right"
            android:textSize="32dp"
            android:textStyle="bold"
            android:text="Bank Name"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACC no:-"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic"
                android:shadowColor="#D0000000">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_accno"
                android:text="1234567891011213"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic"
                android:shadowColor="#D0000000">
            </TextView>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Savings account"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/card_name"
                android:text="name of acc holder"
                android:textSize="18dp"
                android:textStyle="normal"
                android:textColor="@color/white"
                />
    </LinearLayout>

</androidx.cardview.widget.CardView>