<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/slateblue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/prof_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prof_phone"
            android:text="phone_no"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/home"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="#C4FFFFFF"
        >

        <TextView
            android:id="@+id/prof_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:elevation="5dp"
            android:text="email"
            android:textColor="@color/slateblue"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/edit_profile"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="#C4FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/baseline_edit_note_24"
            android:drawablePadding="8dp"
            android:elevation="5dp"
            android:text="Edit profile"
            android:textColor="@color/slateblue"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/logout"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="#C4FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/baseline_exit_to_app_24"
            android:drawablePadding="8dp"
            android:elevation="5dp"
            android:text="Logout"
            android:textColor="@color/slateblue"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>
</LinearLayout>