<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/toolbar"
    android:background="@color/slateblue"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:background="@color/slateblue"
        android:src="@drawable/baseline_menu_24" />
</LinearLayout>
