<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:id="@+id/profile_photo"
            android:src="@drawable/profileoic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"
            android:text="Shyam Sundar"
            android:textSize="24dp"
            android:textStyle="bold|italic"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/profile_mail"
            android:text="Shyam Sundar"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_phoneno"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/profile_back"
            android:text="8125817460"
            android:textSize="20dp"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/profile_back"
            android:text="Notifications"
            android:textSize="20dp"
            android:drawableLeft="@drawable/baseline_notifications_24"

            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/profile_back"
            android:text="Settings"
            android:textSize="20dp"
            android:drawableLeft="@drawable/baseline_settings_24"
            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/profile_back"
            android:text="Policy &amp; Security"
            android:textSize="20dp"
            android:drawableLeft="@drawable/baseline_security_24"

            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/profile_back"
            android:text="Support"
            android:textSize="20dp"
            android:drawableLeft="@drawable/baseline_contact_support_24"

            android:drawablePadding="10dp"/>
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_logout"
            android:background="@drawable/profile_back"
            android:text="Logout"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawableRight="@drawable/baseline_logout_24"/>
    </LinearLayout>
</FrameLayout>