body {
  font-family: Arial, sans-serif;
  width: 300px;
  padding: 10px;
  background-color: #EBF2FF;
}

#welcome-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #EBF2FF;
  padding: 5px 10px; /* Reduced top/bottom padding */
  box-sizing: border-box;
}

#welcome-container h2 {
  margin: 0;
  font-size: 18px; /* Increased size for prominence */
  color: #333;
}

#welcome-container #logout-button {
  width: 70px;
  height: 30px;
  text-decoration: none;
  background-color: #1D49C2;
  color: white;
  border: none;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  font-weight: bold;
  /* Center text using flexbox */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px; /* Increased padding for better spacing */
}

#welcome-container #logout-button:hover {
  background-color: blueviolet;
}

#user-name-container {
  margin-top: 5px; /* Reduced margin-top */
  font-size: 14px;
  color: #555;
  text-align: center;
}

h2 {
  color: #333;
}

input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  box-sizing: border-box;
}

button {
  width: 90%;
  padding: 10px;
  margin: 5%;
  background-color: #1D49C2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: blueviolet;
}

/* Message box adjustments */
#message {
  margin: 20px 0; /* Adjusted margin */
  color: #333;
  text-align: center;
  background-color: #f5f5f5; /* Lighter gray background */
  border-radius: 5px; /* Rounded corners */
  border: 1px solid #ddd; /* Single border */
  padding: 10px; /* Increased padding for better spacing */
}

/* Optional background gradient */
#message {
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #eee 100%);
}

#wallet-section {
  display: none;
  margin-top: 10px; /* Adjusted margin to avoid overlap */
}

/* Login section spacing adjustment */
#login-section input {
  margin: 10px 0; /* Added vertical space between fields */
}

/* Wallet section layout adjustment */
#wallet-section div:first-child { /* Target welcome container */
  margin-bottom: 5px; /* Added some margin below */
}
